@header-height: 50px;
@sidebar-width: 200px;

html, body {
	height: 100%; 
	margin: 0; 
	padding: 0; 
}
header {
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: @header-height;
	background-color: rgb(77, 194, 209);
	text-align: center;
}
header .title {
	color: white;
	text-transform: uppercase;
	display: inline-block;
	margin: 0 auto;
	height: @header-height;
	line-height: @header-height;
}
main {
	position: absolute;
	top: @header-height;
	bottom: 0;
	width: 100%;
}
#map { 
	height: 100%; 
}
sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1001;
	overflow: hidden;
}
sidebar.open {
	display: block;
}
sidebar.closed {
	display: none;
}
sidebar .sidebar-menu {
	position: absolute;
	top: 0;
	height: 100%;
	width: @sidebar-width;
	background-color: green;
	z-index: 2;
}
sidebar .sidebar-remaining {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	z-index: 1;
}
sidebar.open .sidebar-remaining {
	opacity: 0.3;
}
sidebar.closed .sidebar-remaining {
	opacity: 0;
}
sidebar.open .sidebar-menu {
	left: 0;
}
sidebar.closed .sidebar-menu {
	left: -@sidebar-width;
}