@import "variables";

@-ms-viewport{
  width: device-width;
}

html, body {
	height: 100%; 
	margin: 0; 
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

body {
	display: block;
}

input[type="text"] {
	min-width: 20px;
	border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid rgb(100,100,100,0.5);
}

button {
	margin: 0 auto;
	width: 100px;
	height: @header-height/2;
	background-color: @main-color;
	color: white;
    border: 0;
    box-shadow: 1px 1px 1px rgb(100, 100, 100);
    border-radius: 2px;
}
button:active {
	box-shadow: inset 1px 1px 1px rgb(100, 100, 100);
}