@import "global"; 

header {
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: @header-height;
	background-color: @main-color;
	color: white;
	text-align: center;
	box-shadow: 0px 2px 7px 0px rgba(150,150,150,1);
	z-index: 1000;
}
header .title {
	text-transform: uppercase;
	display: inline-block;
	margin: 0 auto;
	height: @header-height;
	line-height: @header-height;
	font-weight: bold;
}
header #open-sidebar-menu-button {
	position: absolute;
	left: @header-height/3;
	height: @header-height;
	line-height: @header-height;
	cursor: pointer;
}