@import "variables";

@marker-spacing: 10px;

#map { 
	height: 100%; 
}
.marker-details {
	top: 50%;
	left: 20%;
	width: 220px;
	background-color: @main-color-transparent;
	font-size: 0.8em;
	color: white;
	padding: @marker-spacing 0;
}
.marker-description {
	padding: 0 @marker-spacing @marker-spacing/3 @marker-spacing;
	border-bottom: 1px white solid;
}
.marker-parking-name {
	font-weight: bold;
	font-size: 1.1em;
}
.marker-parameters {
	padding: @marker-spacing/2;
}
.marker-parameters table {
	width: 100%;
}
.marker-parameters table td {
	text-align: center;
}
.marker-submit {
	text-align: center;
}
.marker-submit button {
	width: 150px;
	background-color: @main-color;
	color: white;
	font-size: 1.1em;
}
.marker-more {
	margin-top: @marker-spacing/2;
	text-align: center;
}